k8s/fellrace-finder-server/values.yaml (before)
# Default values for fellrace-finder-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fellrace-finder-server
  tag: stable
  pullPolicy: Always
  command: start

service:
  type: LoadBalancer
  port: 80

deployment:
  port: 5555

ingress:
  # enabled: false
  # annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  enabled: true
  name: 
  annotations: 
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
  path: /
  hosts:
    - fellracefinder.xyz
    - www.fellracefinder.xyz
  tls:
    - secretName: fellracefinder.xyz-tls
      hosts:
        - fellracefinder.xyz
        - www.fellracefinder.xyz
  # tls: 
  #   - hosts:
  #     - fellracefinder.xyz
  #   - secretName: tls-certificate

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 125m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  path: /autocomplete/runner/john

readinessProbe:
  path: /

environment:
  yarn_production: true
  yarn_runtime: start
  mongo_url:

k8s/fellrace-finder-server/values.yaml (after)
# Default values for fellrace-finder-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fellrace-finder-server
  tag: stable
  pullPolicy: Always
  command: start

service:
  type: LoadBalancer
  port: 80

deployment:
  port: 5555

ingress:
  enabled: true
  name: 
  annotations: 
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - fellracefinder.xyz
    - www.fellracefinder.xyz
  tls:
    - secretName: fellracefinder.xyz-tls
      hosts:
        - fellracefinder.xyz
        - www.fellracefinder.xyz
  # tls: 
  #   - hosts:
  #     - fellracefinder.xyz
  #   - secretName: tls-certificate

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 125m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  path: /autocomplete/runner/john

readinessProbe:
  path: /

environment:
  yarn_production: true
  yarn_runtime: start
  mongo_url:

k8s/fellrace-finder-server/values.yaml (diff)
@@ -18,15 +18,11 @@ deployment:
   port: 5555
 
 ingress:
-  # enabled: false
-  # annotations: {}
-    # kubernetes.io/ingress.class: nginx
-    # kubernetes.io/tls-acme: "true"
   enabled: true
   name: 
   annotations: 
     kubernetes.io/ingress.class: nginx
-    kubernetes.io/tls-acme: 'true'
+    kubernetes.io/tls-acme: "true"
   path: /
   hosts:
     - fellracefinder.xyz
