k8s/fellrace-finder-server/templates/deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "fellrace-finder-server.fullname" . }}
  labels:
    app: {{ template "fellrace-finder-server.name" . }}
    chart: {{ template "fellrace-finder-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fellrace-finder-server.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "fellrace-finder-server.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["yarn", "{{ .Values.image.command }}"]
          env:
            - name: MONGO_DB_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-config-secret
                  key: MONGO_DB_URL
            - name: YARN_PRODUCTION
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: YARN_PRODUCTION
            - name: YARN_RUNTIME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: YARN_RUNTIME
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

k8s/fellrace-finder-server/templates/deployment.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "fellrace-finder-server.fullname" . }}
  labels:
    app: {{ template "fellrace-finder-server.name" . }}
    chart: {{ template "fellrace-finder-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fellrace-finder-server.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "fellrace-finder-server.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["yarn", "{{ .Values.image.command }}"]
          env:
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-config-secret
                  key: MONGO_URL
            - name: YARN_PRODUCTION
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: YARN_PRODUCTION
            - name: YARN_RUNTIME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: YARN_RUNTIME
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

k8s/fellrace-finder-server/templates/deployment.yaml (diff)
@@ -25,11 +25,11 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           command: ["yarn", "{{ .Values.image.command }}"]
           env:
-            - name: MONGO_DB_URL
+            - name: MONGO_URL
               valueFrom:
                 secretKeyRef:
                   name: {{ .Release.Name }}-config-secret
-                  key: MONGO_DB_URL
+                  key: MONGO_URL
             - name: YARN_PRODUCTION
               valueFrom:
                 configMapKeyRef:
